;;; Automatically generated by ‘recentf’ on Sat Sep 16 17:58:20 2017.

(setq recentf-list
      '(
        "/home/isalas/.emacs.d/lisp/init-keybindings.el"
        "/home/isalas/.emacs.d/init.el"
        "/home/isalas/.emacs.d/lisp/init-packages.el"
        "/home/isalas/.emacs.d/recentf"
        "/home/isalas/.emacs.d/elpa/counsel-20170911.1121/counsel.el"
        "/home/isalas/.emacs.d/elpa/helm-20170915.2203/helm-bookmark.el"
        "/home/isalas/.emacs.d/elpa/archives/gnu/archive-contents"
        "/home/isalas/.emacs.d/bookmarks"
        "/home/isalas/.emacs.d/lisp/init-org.el"
        "/home/isalas/.emacs.d/org/list.org"
        "/home/isalas/.emacs.d/lisp/init-better-defaults.el"
        "/home/isalas/a.or"
        "/home/isalas/a.html"
        "/home/isalas/a.org"
        "/home/isalas/.emacs.d/lisp/custom.el"
        "/home/isalas/.emacs.d/lisp/init-func.el"
        "/usr/share/emacs/25.2/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
