;;; Automatically generated by ‘recentf’ on Fri Sep 15 23:25:41 2017.

(setq recentf-list
      '(
        "/Users/isalas/.emacs.d/lisp/init-keybindings.el"
        "/Users/isalas/.emacs.d/lisp/init-org.el"
        "/Users/isalas/.emacs.d/lisp/init-better-defaults.el"
        "/Users/isalas/.emacs.d/lisp/init-packages.el"
        "/Users/isalas/.emacs.d/lisp/init-func.el"
        "/Users/isalas/.emacs.d/init.el"
        "/Users/isalas/.emacs.d/lisp/init-ui.el"
        "/Users/isalas/.emacs.d/lisp/custom.el"
        "/Users/isalas/a.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
